{
  "profiles": {
    "LaerdalSimDesignerThemeToSimPadConverter": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\Jan\\Laerdal Simulation\\Themes\\Adult\\Circulation\\Cardiac Arrest.thx\""
    }
  }
}